### ISSUE TITLE
Firmware does not boot on ESP32-D0WD-V3 (rev 3.1) — ROM Patcher silicon revision support?

### ISSUE THREAD

**Issue by panchocosil** [Matheus-Garbelini/esp32_bluetooth_classic_sniffer#17]
Hi, and thanks for publishing this work.

I flashed the prebuilt firmware onto an **ESP32-D0WD-V3 (revision v3.1)** DevKit
board and the firmware does not appear to start. I wanted to ask whether newer
ESP32 silicon revisions are expected to work, since the ROM Patcher presumably
depends on ROM layout.

### Board

```
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse
Crystal is 40MHz
Flash: 4MB (manufacturer c4, device 6016)
USB bridge: CP2102 (not the FTDI of the WROVER-KIT)
```

### What I did

Flashed the prebuilt images with the exact parameters from
`firmware/platformio.ini` (`esp32doit-devkit-v1-serial`), using esptool
directly instead of PlatformIO:

```
esptool --chip esp32 --baud 460800 --before default_reset --after hard_reset \
  write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect \
  0x1000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin
```

Flashing completes and reports `Hash of data verified.`

### What I observe

`BTSnifferBREDR.py --bridge-only` resets the board correctly
(`Reset Done! EN pin toggled HIGH->LOW->HIGH`) and then fails reading the
version banner:

```
File "src/ESP32BTDriver.py", line 142, in get_version
    self.version = version_string.decode('utf-8').split('\n')[0]
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa6 in position 0
```

Reading the serial line directly after an esptool-style DTR/RTS reset, at every
standard rate from 74880 to 2M, yields only a few bytes and no valid ASCII — not
even the ESP32 ROM boot banner:

```
   74880       7 bytes    0% ascii
  115200      12 bytes    0% ascii
  921600      48 bytes   54% ascii   (noise, not text)
 2000000      66 bytes   68% ascii   (noise, not text)
```

The board itself is fine: esptool still connects and reads chip and flash ID
after the flash, so it is not bricked.

### Question

Is the prebuilt firmware expected to run on ESP32-D0WD-V3 (rev 3.x), or does the
ROM Patcher require an earlier silicon revision? If newer revisions are not
supported, it would be very useful to note that in the README next to the
board recommendations — the ESP32-DOIT boards being sold now generally ship with
V3 silicon.

Happy to run any diagnostic that would help.

### Minor, unrelated

`requirements.txt` pins `scapy==2.4.5`, which no longer imports on Python 3.13
(`scapy.modules.six` is gone). With a modern scapy the dissector fails instead,
because `src/layers_bredr.py` declares a field literally named `class`, and
scapy builds `inspect.Parameter` from field names:

```
ValueError: 'class' is not a valid parameter name
```

Renaming that single field (it is only the display label; the wire format is
positional) makes the tooling import fine on current Python and scapy. Happy to
send a PR if useful.

**Comment by panchocosil** [comment]
Follow-up with additional controls, in case it helps narrow this down.

I ruled out cabling and power, which were the obvious suspects:

**The USB link is fine at the speed the protocol needs.** Reflashed with a
different cable at `--baud 921600` (the rate `ESP32BTDriver` uses), with the
stub loader:

```
Wrote 328512 bytes (199507 compressed) at 0x00010000 in 3.4 seconds (776.4 kbit/s)
Verifying written data...
Hash of data verified.
```

So esptool talks to the ROM bootloader bidirectionally at 921600 without a
single retry. Bridge, cable and chip are all good while the ROM loader runs.

**Not a brownout.** No `Brownout detector was triggered` and no repeating `rst:`
lines at 115200, with either cable, and the byte counts are unchanged between
them.

**The chip is emitting — it is not line noise.** Holding the chip in reset
(EN low via RTS) versus letting it boot:

```
  115200   held in reset:    0 bytes   |   booting:   10 bytes
  921600   held in reset:    0 bytes   |   booting:   63 bytes
 2000000   held in reset:    0 bytes   |   booting:   77 bytes
```

So the application does start and does drive the UART. What it emits does not
decode as text at any of 16 rates I tried, including the `monitor_speed`
of 4000000 from `platformio.ini`, and including rates that would result from
common UART clock-source mismatches (26/40 and 40/26 ratios of the standard
rates). Above ~750k the same byte fragments recur across very different rates,
which is what oversampling looks like, but 115200/250000/375000 yield almost
nothing.

Summary: ROM bootloader communication is flawless; application output is
undecodable. That is what makes me suspect the ROM hooks rather than anything
electrical — but I have not proven it, and I would rather not guess in your
tracker.

Board is ESP32-D0WD-V3 rev 3.1, 40MHz crystal, 4MB flash, CP2102 bridge.

**Comment by panchocosil** [comment]
Closing the loop with a control that isolates the firmware from the board.

**The board is fine.** I erased the flash and wrote MicroPython v1.25.0 to the
same board, same cable, same port. It boots cleanly at 115200:

```
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
mode:DIO, clock div:2
load:0x3fff0030,len:4892
load:0x40078000,len:14896
load:0x40080400,len:4
load:0x40080404,len:3372
entry 0x400805b0
MicroPython v1.25.0 on 2025-04-15; Generic ESP32 module with ESP32
Type "help()" for more information.
>>>
```

One `entry`, `POWERON_RESET`, no `Brownout detector was triggered`, no panic,
457 bytes of clean ASCII. Contrast with the sniffer firmware on the identical
setup: 7-72 bytes of undecodable output at every rate from 74880 to 4M.

So board, cable, USB bridge and power are all exonerated, and the difference is
the firmware image itself.

**One detail that may be the actual mechanism.** Note the ROM banner date:
`ets Jul 29 2019`. Revision 0/1 silicon prints `ets Jun 8 2016`. This board runs
a *different ROM image* — which matches Espressif shipping two separate ROM ELFs
(`esp32_rev0_rom.elf` for rev0/1 and `esp32_rev300_rom.elf` for rev3).

If the ROM Patcher resolves BT controller symbols (`r_ld_acl_data_tx`,
`r_ld_fm_frame_isr`, `lc_lmp_rx_handler`, …) from a single rev0/rev1 ROM ELF and
installs PC-relative `call8`/`call12` hooks at those absolute addresses, then on
v3 silicon those hooks would land on different code. That would explain a failure
that happens *after* the bootloader's revision check passes (`CONFIG_ESP32_REV_MIN=1`
≤ 3, so boot starts) but before any usable output.

I have not verified the symbol addresses myself, so this is inference rather than
proof — but it is consistent with everything observed, and with the board running
ordinary ESP-IDF applications without trouble.

If that is the cause, a note in the README would save people time: current stock
is essentially all ESP32-D0WD-V3, and the recommended ESP-WROVER-KIT-VE ships
with V3 silicon too, so "buy the recommended board" no longer avoids this.

Happy to test a patched build against rev3 ROM offsets if you ever produce one.
